<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Navigation Bar</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="#" class="logo">MCSC</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="submit.html">Submit</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="zoom.html">Zoom</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Welcome to Our Website</h1>
        <p>This is a basic example of a navigation bar.</p>
        <div class="image-container">
            <img src="images/IMG_0228.JPG" alt="Image 1" class="stacked-image">
            <img src="images/IMG_0229.JPG" alt="Image 2" class="stacked-image">
            <img src="images/image3.jpg" alt="Image 3" class="stacked-image">
        </div>
    </div>
</body>
</html>


